<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ErgoAssess - RULA & REBA Calculator | Ergonomic Posture Analysis</title>
    <meta name="description"
        content="Professional ergonomic posture assessment tool. Automatic RULA and REBA scoring with AI-powered pose detection. 100% offline, audit-ready reports.">
    <meta name="keywords"
        content="RULA, REBA, ergonomic assessment, posture analysis, workplace safety, HSE, ISO 11226">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary: #1e3a5f;
            --primary-light: #2d5a87;
            --accent: #0ea5e9;
            --accent-orange: #f97316;
            --success: #22c55e;
            --text: #0f172a;
            --text-light: #64748b;
            --bg: #ffffff;
            --bg-dark: #f8fafc;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 1rem 2rem;
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
            color: var(--primary);
        }

        .nav-logo-icon {
            width: 40px;
            height: 40px;
        }

        .nav-logo-text {
            font-size: 1.25rem;
            font-weight: 700;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-light);
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-cta {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .nav-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(30, 58, 95, 0.2);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 8rem 2rem 4rem;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 80%;
            height: 150%;
            background: radial-gradient(ellipse, rgba(14, 165, 233, 0.1) 0%, transparent 70%);
            pointer-events: none;
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .hero-text h1 {
            font-size: 3.5rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-text p {
            font-size: 1.25rem;
            color: var(--text-light);
            margin-bottom: 2rem;
            max-width: 500px;
        }

        .hero-badges {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .badge {
            padding: 0.5rem 1rem;
            border-radius: 100px;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .badge-success {
            background: #dcfce7;
            color: #166534;
        }

        .badge-info {
            background: #dbeafe;
            color: #1e40af;
        }

        .badge-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            text-decoration: none;
            transition: all 0.2s;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(30, 58, 95, 0.25);
        }

        .btn-secondary {
            background: white;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: white;
        }

        /* Animated Logo */
        .hero-visual {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .logo-container {
            position: relative;
            width: 350px;
            height: 400px;
        }

        .logo-figure {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .logo-body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* SVG Animated Logo */
        .animated-logo svg {
            width: 300px;
            height: 350px;
        }

        .logo-head {
            fill: var(--primary);
            animation: pulse 2s ease-in-out infinite;
        }

        .logo-torso {
            fill: var(--primary);
        }

        .logo-limb {
            fill: var(--primary);
        }

        .logo-joint {
            fill: white;
            stroke: var(--accent);
            stroke-width: 2;
            animation: jointPulse 1.5s ease-in-out infinite;
        }

        .logo-joint:nth-child(odd) {
            animation-delay: 0.2s;
        }

        .logo-angle-line {
            stroke: var(--success);
            stroke-width: 2;
            stroke-dasharray: 5 3;
            animation: dash 2s linear infinite;
        }

        .logo-angle-arc {
            fill: none;
            stroke: var(--accent-orange);
            stroke-width: 3;
            animation: arcDraw 2s ease-in-out infinite;
        }

        .logo-measurement {
            stroke: var(--success);
            stroke-width: 1.5;
            stroke-dasharray: 4 2;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.02);
            }
        }

        @keyframes jointPulse {

            0%,
            100% {
                r: 8;
                opacity: 1;
            }

            50% {
                r: 10;
                opacity: 0.8;
            }
        }

        @keyframes dash {
            to {
                stroke-dashoffset: -16;
            }
        }

        @keyframes arcDraw {
            0% {
                stroke-dasharray: 0 100;
            }

            50% {
                stroke-dasharray: 50 100;
            }

            100% {
                stroke-dasharray: 0 100;
            }
        }

        /* Floating elements */
        .float-element {
            position: absolute;
            background: white;
            border-radius: 12px;
            padding: 0.75rem 1rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            font-size: 0.875rem;
            font-weight: 600;
            animation: float 3s ease-in-out infinite;
        }

        .float-element.rula {
            top: 10%;
            right: 0;
            color: var(--accent);
            animation-delay: 0s;
        }

        .float-element.reba {
            bottom: 20%;
            left: 0;
            color: var(--accent-orange);
            animation-delay: 1s;
        }

        .float-element.score {
            top: 40%;
            right: -20px;
            background: var(--success);
            color: white;
            animation-delay: 0.5s;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        /* Features Section */
        .features {
            padding: 6rem 2rem;
            background: white;
        }

        .section-header {
            text-align: center;
            max-width: 600px;
            margin: 0 auto 4rem;
        }

        .section-header h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .section-header p {
            color: var(--text-light);
            font-size: 1.125rem;
        }

        .features-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: var(--bg-dark);
            border-radius: 16px;
            padding: 2rem;
            transition: all 0.3s;
            border: 1px solid transparent;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent);
            box-shadow: 0 20px 40px rgba(14, 165, 233, 0.1);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            color: white;
            font-size: 1.5rem;
        }

        .feature-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: var(--primary);
        }

        .feature-card p {
            color: var(--text-light);
            font-size: 0.95rem;
        }

        /* How It Works */
        .how-it-works {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
        }

        .how-it-works .section-header h2 {
            color: white;
        }

        .how-it-works .section-header p {
            color: rgba(255, 255, 255, 0.8);
        }

        .steps {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .steps::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 10%;
            right: 10%;
            height: 2px;
            background: rgba(255, 255, 255, 0.3);
        }

        .step {
            text-align: center;
            position: relative;
            flex: 1;
        }

        .step-number {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin: 0 auto 1.5rem;
            position: relative;
            z-index: 1;
        }

        .step h3 {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .step p {
            font-size: 0.9rem;
            opacity: 0.8;
            max-width: 200px;
            margin: 0 auto;
        }

        /* CTA Section */
        .cta {
            padding: 6rem 2rem;
            text-align: center;
            background: var(--bg-dark);
        }

        .cta h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .cta p {
            color: var(--text-light);
            font-size: 1.125rem;
            margin-bottom: 2rem;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Footer */
        .footer {
            background: var(--primary);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .footer p {
            opacity: 0.7;
            font-size: 0.875rem;
        }

        .footer-links {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 0.875rem;
        }

        .footer-links a:hover {
            color: white;
        }

        /* Responsive */
        @media (max-width: 900px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }

            .hero-text p {
                margin-left: auto;
                margin-right: auto;
            }

            .hero-badges,
            .hero-buttons {
                justify-content: center;
            }

            .steps {
                flex-direction: column;
                gap: 2rem;
            }

            .steps::before {
                display: none;
            }

            .nav-links {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-content">
            <a href="#" class="nav-logo">
                <svg class="nav-logo-icon" viewBox="0 0 100 120" fill="none">
                    <circle cx="50" cy="18" r="14" fill="#1e3a5f" />
                    <rect x="35" y="35" width="30" height="40" rx="5" fill="#1e3a5f" />
                    <rect x="20" y="38" width="12" height="35" rx="4" fill="#1e3a5f" />
                    <rect x="68" y="38" width="12" height="35" rx="4" fill="#1e3a5f" />
                    <rect x="32" y="78" width="14" height="38" rx="4" fill="#1e3a5f" />
                    <rect x="54" y="78" width="14" height="38" rx="4" fill="#1e3a5f" />
                    <circle cx="50" cy="50" r="5" fill="white" stroke="#0ea5e9" stroke-width="2" />
                    <circle cx="26" cy="45" r="4" fill="white" stroke="#0ea5e9" stroke-width="1.5" />
                    <circle cx="74" cy="45" r="4" fill="white" stroke="#0ea5e9" stroke-width="1.5" />
                </svg>
                <span class="nav-logo-text">ErgoAssess</span>
            </a>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#download">Download</a></li>
            </ul>
            <a href="#download" class="nav-cta">Get Started Free</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <div class="hero-badges">
                    <span class="badge badge-success">✓ 100% Offline</span>
                    <span class="badge badge-info">ISO 11226 Compliant</span>
                    <span class="badge badge-warning">AI-Powered</span>
                </div>
                <h1>Ergonomic Posture Assessment Made Simple</h1>
                <p>Automatically calculate RULA & REBA scores from images. Get instant, audit-ready ergonomic
                    assessments with detailed recommendations.</p>
                <div class="hero-buttons">
                    <a href="#download" class="btn btn-primary">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                            <polyline points="7 10 12 15 17 10" />
                            <line x1="12" y1="15" x2="12" y2="3" />
                        </svg>
                        Download Free
                    </a>
                    <a href="#features" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="logo-container">
                    <div class="animated-logo">
                        <svg viewBox="0 0 200 250" fill="none">
                            <!-- Measurement lines -->
                            <line x1="30" y1="60" x2="30" y2="200" class="logo-measurement" />
                            <line x1="25" y1="60" x2="35" y2="60" class="logo-measurement" />
                            <line x1="25" y1="200" x2="35" y2="200" class="logo-measurement" />

                            <line x1="60" y1="30" x2="140" y2="30" class="logo-measurement" />

                            <!-- Head -->
                            <circle cx="100" cy="45" r="22" class="logo-head" />

                            <!-- Torso -->
                            <rect x="70" y="70" width="60" height="70" rx="8" class="logo-torso" />

                            <!-- Arms -->
                            <rect x="40" y="75" width="25" height="55" rx="6" class="logo-limb" />
                            <rect x="135" y="75" width="25" height="55" rx="6" class="logo-limb" />

                            <!-- Legs -->
                            <rect x="72" y="145" width="22" height="65" rx="6" class="logo-limb" />
                            <rect x="106" y="145" width="22" height="65" rx="6" class="logo-limb" />

                            <!-- Joints -->
                            <circle cx="100" cy="70" r="8" class="logo-joint" />
                            <circle cx="52" cy="85" r="6" class="logo-joint" />
                            <circle cx="148" cy="85" r="6" class="logo-joint" />
                            <circle cx="52" cy="115" r="5" class="logo-joint" />
                            <circle cx="148" cy="115" r="5" class="logo-joint" />
                            <circle cx="83" cy="145" r="6" class="logo-joint" />
                            <circle cx="117" cy="145" r="6" class="logo-joint" />
                            <circle cx="83" cy="185" r="5" class="logo-joint" />
                            <circle cx="117" cy="185" r="5" class="logo-joint" />

                            <!-- Angle arc -->
                            <path d="M100 70 Q115 85 100 100" class="logo-angle-arc" stroke-dasharray="50" />

                            <!-- Angle lines -->
                            <line x1="100" y1="70" x2="100" y2="45" class="logo-angle-line" />
                            <line x1="100" y1="70" x2="120" y2="90" class="logo-angle-line" />
                        </svg>
                    </div>
                    <div class="float-element rula">RULA Score: 4</div>
                    <div class="float-element reba">REBA Score: 6</div>
                    <div class="float-element score">✓ Analyzed</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="section-header">
            <h2>Powerful Features</h2>
            <p>Everything you need for comprehensive ergonomic assessments</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">📷</div>
                <h3>Image-Based Analysis</h3>
                <p>Upload any photo and our AI automatically detects body posture and calculates joint angles with high
                    precision.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <h3>RULA & REBA Scoring</h3>
                <p>Get accurate scores using official RULA and REBA methodologies with detailed component breakdowns.
                </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <h3>100% Offline</h3>
                <p>All processing happens locally on your computer. No data leaves your device - complete privacy
                    guaranteed.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📄</div>
                <h3>PDF Reports</h3>
                <p>Generate professional, audit-ready reports with detailed findings, scores, and recommendations.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💡</div>
                <h3>Smart Recommendations</h3>
                <p>Receive prioritized, standards-aligned ergonomic recommendations based on ISO/HSE guidelines.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎨</div>
                <h3>Modern Interface</h3>
                <p>Beautiful dark/light theme with intuitive design. See pose visualization with annotated joints and
                    angles.</p>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works" id="how-it-works">
        <div class="section-header">
            <h2>How It Works</h2>
            <p>Get ergonomic assessments in three simple steps</p>
        </div>
        <div class="steps">
            <div class="step">
                <div class="step-number">1</div>
                <h3>Upload Image</h3>
                <p>Take or upload a photo of the working posture</p>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <h3>AI Analysis</h3>
                <p>Our AI detects pose and calculates all joint angles</p>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <h3>Get Results</h3>
                <p>View scores, recommendations, and download PDF report</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta" id="download">
        <h2>Ready to Get Started?</h2>
        <p>Download ErgoAssess free and start performing professional ergonomic assessments today.</p>
        <a href="ErgoAnalyzer_Setup.exe" class="btn btn-primary" download>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                <polyline points="7 10 12 15 17 10" />
                <line x1="12" y1="15" x2="12" y2="3" />
            </svg>
            Download for Windows (Free)
        </a>
        <p style="margin-top: 1rem; font-size: 0.875rem; color: var(--text-light);">
            Requires Python 3.9+ • Windows 10/11
        </p>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-logo">
            <svg width="30" height="36" viewBox="0 0 100 120" fill="none">
                <circle cx="50" cy="18" r="14" fill="white" />
                <rect x="35" y="35" width="30" height="40" rx="5" fill="white" />
                <rect x="20" y="38" width="12" height="35" rx="4" fill="white" />
                <rect x="68" y="38" width="12" height="35" rx="4" fill="white" />
                <rect x="32" y="78" width="14" height="38" rx="4" fill="white" />
                <rect x="54" y="78" width="14" height="38" rx="4" fill="white" />
            </svg>
            <span style="font-weight: 700; font-size: 1.25rem;">ErgoAssess</span>
        </div>
        <p>Professional RULA & REBA Assessment Tool</p>
        <p style="margin-top: 0.5rem;">ISO 11226 | ISO 11228 | HSE Guidelines</p>
        <p style="margin-top: 1.5rem; font-size: 1rem;"><strong>Developed by:</strong></p>
        <p style="font-size: 1.1rem; font-weight: 600;">Saad Malik, Ibrahim Shuja, Ali Uswad</p>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">License (MIT)</a>
            <a href="#">GitHub</a>
            <a href="#">Documentation</a>
        </div>
        <p style="margin-top: 2rem; opacity: 0.5;">© 2025 All Rights Reserved - Saad Malik</p>
    </footer>
</body>

</html>