;IExpress Self-Extraction Directive File for ErgoAnalyzer
[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=Do you want to install ErgoAnalyzer - Ergonomic Posture Analysis?
DisplayLicense=
FinishMessage=ErgoAnalyzer setup is complete!
TargetName=C:\Users\saad\Desktop\MY HFE L Project\installer\ErgoAnalyzer_Setup.exe
FriendlyName=ErgoAnalyzer Setup
AppLaunched=cmd /c Setup.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[Strings]
FILE0="Setup.bat"
FILE1="ErgoAnalyzer.zip"
[SourceFiles]
SourceFiles0=C:\Users\saad\Desktop\MY HFE L Project\installer\
[SourceFiles0]
%FILE0%=
%FILE1%=
