;IExpress Self-Extraction Directive File for ErgoAssess
[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=Do you want to install ErgoAssess - RULA & REBA Calculator?
DisplayLicense=
FinishMessage=ErgoAssess setup is complete!
TargetName=C:\Users\saad\Desktop\MY HFE L Project\installer\ErgoAssess_Setup.exe
FriendlyName=ErgoAssess Setup
AppLaunched=cmd /c Setup.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[Strings]
FILE0="Setup.bat"
FILE1="ErgoAssess.zip"
[SourceFiles]
SourceFiles0=C:\Users\saad\Desktop\MY HFE L Project\installer\
[SourceFiles0]
%FILE0%=
%FILE1%=
